<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendario Biodinámico</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: #264653;
            text-align: center;
            margin-bottom: 20px;
        }

        .moon-phase, .month-buttons {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            margin-bottom: 20px;
        }

        .moon-phase img, .month-buttons button {
            width: 150px;
            height: auto;
            cursor: pointer;
            transition: transform 0.3s ease-in-out;
        }

        .moon-phase img:hover, .month-buttons button:hover {
            transform: scale(1.1);
        }

        .month-buttons {
            flex-wrap: wrap;
        }

        .month-buttons button {
            width: calc(25% - 20px);
            margin-bottom: 10px;
            padding: 5px;
            border: none;
            background-color: #cad4d3;
            color: rgb(20, 102, 91);
            font-size: 36px;
            border-radius: 5px;
            transition: background-color 0.3s ease-in-out;
        }

        .month-buttons button:hover {
            background-color: #264653;
        }

        .actividades {
            text-align: center;
            font-size: 36px;
            color: #264653;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <h1>Calendario Biodinámico</h1>

    <div class="actividades">
        <div class="moon-phase">
            <img src="nueva.PNG" alt="Luna Nueva" onclick="mostrarActividades('Luna Nueva')">
            <img src="creciente.PNG" alt="Cuarto Creciente" onclick="mostrarActividades('Cuarto Creciente')">
            <img src="llena.PNG" alt="Luna Llena" onclick="mostrarActividades('Luna Llena')">
            <img src="menguante.PNG" alt="Cuarto Menguante" onclick="mostrarActividades('Cuarto Menguante')">
        </div>

        <div id="actividadesLuna"></div>

        <div class="month-buttons">
            <button onclick="mostrarActividadesMes('Enero')">Enero</button>
            <button onclick="mostrarActividadesMes('Febrero')">Febrero</button>
            <button onclick="mostrarActividadesMes('Marzo')">Marzo</button>
            <button onclick="mostrarActividadesMes('Abril')">Abril</button>
            <button onclick="mostrarActividadesMes('Mayo')">Mayo</button>
            <button onclick="mostrarActividadesMes('Junio')">Junio</button>
            <button onclick="mostrarActividadesMes('Julio')">Julio</button>
            <button onclick="mostrarActividadesMes('Agosto')">Agosto</button>
            <button onclick="mostrarActividadesMes('Septiembre')">Septiembre</button>
            <button onclick="mostrarActividadesMes('Octubre')">Octubre</button>
            <button onclick="mostrarActividadesMes('Noviembre')">Noviembre</button>
            <button onclick="mostrarActividadesMes('Diciembre')">Diciembre</button>
        </div>

        <div id="actividadesMes"></div>
    </div>

    <script>
        let ultimaActividadLuna = ""; // Variable para almacenar la última actividad de la luna
        let ultimaActividadMes = ""; // Variable para almacenar la última actividad del mes

        function mostrarActividades(faseLuna) {
            ultimaActividadLuna = obtenerActividades(faseLuna);
            actualizarActividades();
        }

        function mostrarActividadesMes(mes) {
            ultimaActividadMes = obtenerActividadesMes(mes);
            actualizarActividades();
        }

        function actualizarActividades() {
            const actividadesLuna = document.getElementById("actividadesLuna");
            const actividadesMes = document.getElementById("actividadesMes");

            actividadesLuna.innerHTML = ultimaActividadLuna ? "<p>" + ultimaActividadLuna + "</p>" : "";
            actividadesMes.innerHTML = ultimaActividadMes ? "<p>" + ultimaActividadMes + "</p>" : "";
        }

        function obtenerActividades(faseLuna) {
            switch (faseLuna) {
                case 'Luna Nueva':
                    return "Luna Nueva: Es un periodo poco propicio para la agricultura. La tarea más recomendable es el desmalezado. Otra tarea recomendada es...";
                case 'Cuarto Creciente':
                    return "Cuarto Creciente: Genera una dinámica de fertilidad. Se estimula el crecimiento de los abonos verdes y se deben sembrar todas las plantas...";
                case 'Luna Llena':
                    return "Luna Llena: Es el momento más adecuado para cosechar, voltear el compost y sembrar plantas de fruto. Se ralentiza el crecimiento de las raíces, mientras que se estimula el crecimiento de las partes aéreas. Es la mejor coyuntura para propagar plantas mediante la división de mata.";
                case 'Cuarto Menguante':
                    return "Cuarto Menguante: Se debe dar continuidad a las actividades iniciadas durante la luna llena. Es una etapa muy propicia para sembrar raíces y tubérculos.";
                default:
                    return 'Fase de luna no reconocida';
            }
        }

        function obtenerActividadesMes(mes) {
            switch (mes) {
                case 'Enero':
                    return "Sembrar: Apio, Choclo, Hinojo, Papa, Zanahoria, Zapallito y Zuccini";
                case 'Febrero':
                    return "Sembrar: Acelga, Apio, Brócoli, Coliflor, cebolla de verdeo, chaucha, Espinaca, Hinojo, Lechuga y Escarola, Papa, Perejil, Puerro, Rabanito, Radicheta, Repollo, Zanahoria";
                case 'Marzo':
                    return "Sembrar: Acelga, Ajo, Apio, Arveja, Brócoli, Coliflor, cebolla de verdeo, chaucha, Espinaca, Haba, Hinojo, Perejil, Puerro, Radicheta, Remolacha, Repollo, Zanahoria";
                case 'Abril':
                    return "Sembrar: Acelga, Ajo, Arveja, Brócoli, Coliflor, cebolla de verdeo, chaucha, Espinaca, Frutilla, Haba, Hinojo, Puerro, Radicheta, Remolacha, Repollo, Zanahoria";
                case 'Mayo':
                    return "Sembrar: Acelga, Ajo, Arveja, Chaucha, Espinaca, Frutilla, Haba, Radicheta, Remolacha, Zanahoria (chantenay)";
                case 'Junio':
                    return "Sembrar: Acelga, Arveja, Espinaca, Haba, Rabanito, Remolacha, Zanahoria (chantenay)";
                case 'Julio':
                    return "Sembrar: Arveja, Batata, Berenjena (almácigo), Lechuga y Escarola, Pimiento (almácigo protegido), Tomate (almácigo protegido), Zanahoria (chantenay)";
                case 'Agosto':
                    return "Sembrar: Acelga, Albahaca(almácigo), Arveja, Batata, Berenjena (almácigo), Choclo (vasitos protegidos), Espárragos, Lechuga y Escarola, Melón y Sandía (vasito protegido), Papa, Pepino (vasito protegido), Pimiento (almácigo protegido), Puerro, Radicheta, Remolacha, Rúcula (vasito protegido), Tomate (almácigo protegido), Zanahoria (chantenay), Zapallo y Cayote (vasito protegido), Zapallito y Zuccini (vasito protegido)";
                case 'Septiembre':
                    return "Sembrar: Albahaca, Berenjena, Brócoli, Choclo, Espárragos, Lechuga y Escarola, Melón y Sandía, Papa, Pepino, Perejil, Pimiento, Puerro, Rabanito, Radicheta, Remolacha, Repollo, Rúcula, Tomate, Zanahoria (chantenay), Zapallo y Cayote, Zapallito y Zuccini";
                case 'Octubre':
                    return "Sembrar: Acelga, Albahaca, Berenjena, Brócoli, Chaucha, Choclo, Lechuga y Escarola, Melón y Sandía, Pepino, Perejil, Rabanito, Radicheta, Remolacha, Repollo, Rúcula, Zanahoria (chantenay), Zapallo y Cayote, Zapallito y Zuccini";
                case 'Noviembre':
                    return "Sembrar: Acelga, Albahaca, Chaucha, Choclo, Lechuga y Escarola, Pepino, Rabanito, Remolacha, Repollo, Zanahoria (chantenay), Zapallo y Cayote, Zapallito y Zuccini";
                case 'Diciembre':
                    return "Sembrar: Acelga, Apio, Choclo, Rabanito, Remolacha, Zanahoria, Zapallito y Zuccini";
                default:
                    return 'Mes no reconocido';
            }
        }
    </script>
</body>
</html>


